# FxStreamingService

./: README.md  pom.xml
fx-streaming-service-core/: pom.xml
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/: Application.java  BeanConfiguration.java  FxStreamingServiceCoreApplication.java  PropertiesUtil.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/callbacks/: Callback.java  DbCallback.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/config/: AppConfig.java  PersistenceConfiguration.java  PriceMapConfig.java  QueueConfig.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/controller/: HomeController.java  PriceWebSocketHandler.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/exception/: SubscribeException.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/handlers/: DbHandler.java  Handler.java  PriceUpdateHandler.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/listeners/: Listener.java  PriceUpdateListener.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/mock/: MockPriceUpdateListener.java  MockUpdateInfo.java  PriceFacotry.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/model/: CcyPrices.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/pojo/: Price.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/repository/: FxPricesRepository.java
fx-streaming-service-core/src/main/java/com/jz/fx/streaming/service/core/validation/: ChainedValidator.java  Validator.java
fx-streaming-service-core/src/main/resources/: application-spring-context.xml  application.properties  environment.properties
fx-streaming-service-core/src/main/resources/migration/: V2__create_CcyPrices.sql
fx-streaming-service-core/src/main/resources/public/: Home.html
fx-streaming-service-core/src/main/resources/public/js/: app.js
fx-streaming-service-core/src/main/resources/public/js/controllers/: FxPriceController.js
fx-streaming-service-core/src/main/resources/public/js/services/: StreamingPriceService.js
fx-streaming-service-core/src/test/java/com/jz/core/: FxStreamingServiceCoreApplicationTests.java
fx-streaming-service-core/src/test/java/com/jz/fx/streaming/service/core/: FxStreamingServiceCoreApplicationTests.java
