server.port=8989
#logging.level.org.hibernate=DEBUG
#spring.datasource.url=jdbc:sqlserver://192.169.0.15:1433;servername=jz;databaseName=FxPrice
#spring.datasource.url=jdbc:sqlserver://localhost:1433;servername=jz;databaseName=FxPrice
#spring.datasource.username=sa
#spring.datasource.password=831211
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
endpoints.jmx.unique-name=true